body {
  margin: 0;
  font-family: 'Roboto Slab', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: 2px solid #adadad;
  border-radius: 5px;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  background-color: #adadad;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
}

.App {
  margin: 20px;
}

.content-main {
  display: flex;

  .categories {
    flex-grow: 2;
  }
}

.articles {
  .select-article {
    width: 260px;
    height: 95px;
    font-size: 25px;
    padding: 8px 10px;
  }
}

.calculator-modal {
  width: 400px;
  margin: 0 auto;

  .screen {
    border: 2px solid gray;
    background-color: rgba(128, 128, 128, 0.577);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    height: 40px;
    margin: 10px 0;
    padding: 5px;
  }

  .numberpad {
    button {
      font-size: 25px;
      width: 100px;
      height: 70px;
      margin: 5px;
      justify-self: center;
      padding: 15px 32px;
    }
  }

  .ok {
    background-color: rgb(0, 128, 53);
  }

  .clear {
    background-color: rgb(255, 81, 0);
  }
}

.flex-grid-3 {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.flex-grid-4 {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.col {
  margin: 5px;
}


.cart {
  padding-left: 20px;
  border-left: #adadad 1px solid;
}